{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "express-fileupload": "^0.1.4",
    "jsonwebtoken": "*",
    "mongoose": "^5.0.1",
    "passport": "*",
    "passport-jwt": "*",
    "socket.io": "^2.0.4"
  },
  "author": "Ogunrinde Omotayo",
  "license": "ISC"
}
